{
  "ConnectionStrings": {
    "BusServiceConnection": "Server=DESKTOP-3N5AUT7;Database=BusService;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MKBusService-93778558-5d34-40bb-a65c-5f86e2cd4382;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
